//noinspection CssUnknownTarget
@import "~src/sass/_style-variables.sass"

.experiment-output
  font-size: 15px
  padding: 4px
  text-align: center

  i
    margin: 2px

.experiment-toolbar
  font-size: 15px
  padding: 4px
  cursor: pointer
  text-align: right

  i
    margin: 2px
    display: block
    padding: 4px


.experiment-description
  max-width: 100%
  float: left

@include media-breakpoint-up(sm)

  .experiment-toolbar
    i
      display: inline
    i:hover
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,0.75)
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,0.75)
      box-shadow: 0 0 9px 0 rgba(0,0,0,0.75)


@include media-breakpoint-up(md)
  //.experiment-output
  //  font-size: 20px
  //  padding: 7px

  .experiment-toolbar
    font-size: 20px
    padding: 7px


@include media-breakpoint-up(lg)
  //.experiment-output
  //  font-size: 26px
  //  padding: 4px

  .experiment-toolbar
    font-size: 26px
    padding: 4px
