::ng-deep .experiment-property
  background-color: rgba(0, 0, 0, 0.21)
  margin: 2px
  position: relative

::ng-deep .experiment-property:before
  position: absolute
  display: block
  font-size: 35px
  content: attr(data-content)
  padding-right: 5px
  font-weight: 400
  width: 71px
  height: 71px
  line-height: 65px
  text-align: center
  text-indent: 0
  text-shadow: none
  color: red
  top: 0
  right: 0
