@import "~src/sass/ghost-animation.sass"

.ghost
  height: 74px

  .ghost-name
    width: 50%
    height: 20px
    background-color: gray
    @include background-gradient
    @include animate-ghost-line

  .ghost-description
    width: 80%
    height: 15px
    background-color: gray
    @include background-gradient
    @include animate-ghost-line
