//noinspection CssUnknownTarget
@import "~src/sass/_style-variables.sass"

.console-output
  height: calc(100vh - 220px)
  overflow: hidden
  position: relative

  .console-clear
    position: absolute
    top: 4px
    right: 4px
    z-index: 1

  .command-date
    color: #52568e

  .console-content
    height: 100%
    overflow: auto

.console-input
  height: 44px


@media (min-width: 361px)
  .console-output
    height: calc(100vh - 180px)
@media (min-width: 514px)
  .console-output
    height: calc(100vh - 140px)

