@import "~src/sass/_style-variables.sass"

#page-content-wrapper
  width: calc(100% - 240px)
  position: relative
  transition: all 0.3s

#page-content-wrapper.full
    width: 100%

#page-shadow
  position: fixed
  width: 100%
  height: 100%
  top: 54px
  background-color: rgba(0, 0, 0, 0.5)


@include media-breakpoint-up(md)
  #page-shadow
    display: none

